spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

spatialcon.storage.location=/Users/yoseph/Work/Personal/storage
spatialcon.command.location=/Users/yoseph/Work/Personal/sosicon
